<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtue</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main-div">
      <div class="word-div">
        <h1 class="headings">vir·tue</h1>
        <p>a good moral quality in a person, or the general quality of being morally good</p>
      </div>
      <div class="word-div">
        <h1 class="headings">har·mo·ny</h1>
        <p>a situation in which people are peaceful and agree with each other, or when things seem right or suitable together</p>
      </div>
      <div class="word-div">
        <h1 class="headings">wis·dom</h1>
        <p>the ability to use your knowledge and experience to make good decisions and judgments</p>
      </div>
    </div>
  </body>
</html>

